# marmotta-search

./: .gitignore  README.md  pom.xml
conf/: solrcore-assembly.xml  solrhome-assembly.xml
conf/solr-home/base/: solr.xml
conf/solr-home/generic/conf/: admin-extra.html  admin-extra.menu-bottom.html  admin-extra.menu-top.html  schema-template.xml  solrconfig-template.xml  stopwords.txt
src/main/java/at/newmedialab/lmf/search/api/cores/: SolrCoreService.java
src/main/java/at/newmedialab/lmf/search/api/indexing/: SolrIndexingService.java
src/main/java/at/newmedialab/lmf/search/api/program/: SolrProgramService.java
src/main/java/at/newmedialab/lmf/search/exception/: CoreAlreadyExistsException.java
src/main/java/at/newmedialab/lmf/search/filters/: LMFSearchFilter.java  LMFSolrDispatchFilter.java  SolrHomeFactory.java
src/main/java/at/newmedialab/lmf/search/ldpath/model/functions/: ProminentColorsFunction.java
src/main/java/at/newmedialab/lmf/search/ldpath/model/transformers/: LatLonTransformer.java
src/main/java/at/newmedialab/lmf/search/services/cores/: LDPathProgramFilter.java  SolrCoreConfiguration.java  SolrCoreServiceImpl.java
src/main/java/at/newmedialab/lmf/search/services/indexing/: ContextAwareBackend.java  SolrCoreRuntime.java  SolrIndexingServiceImpl.java
src/main/java/at/newmedialab/lmf/search/services/program/: SolrProgramServiceImpl.java
src/main/java/at/newmedialab/lmf/search/util/: LabColorSpace.java
src/main/java/at/newmedialab/lmf/search/webservices/: SearchWebService.java  SolrCoreWebService.java
src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
src/main/resources/web/admin/: about.html  configuration.html  configuration.js  cores.html  cores.js  editor.html  solr-admin.html  style.css
src/main/resources/web/admin/solr-ui/: admin.html  index.html
src/main/resources/web/admin/solr-ui/css/: chosen.css  lmf.css
src/main/resources/web/admin/solr-ui/css/styles/: analysis.css  cloud.css  common.css  cores.css  dashboard.css  dataimport.css  index.css  java-properties.css  logging.css  menu.css  plugins.css  query.css  replication.css  schema-browser.css  threads.css
src/main/resources/web/admin/solr-ui/js/: main.js  require.js
src/main/resources/web/admin/solr-ui/js/scripts/: analysis.js  app.js  cloud.js  cores.js  dashboard.js  dataimport.js  file.js  index.js  java-properties.js  logging.js  ping.js  plugins.js  query.js  replication.js  schema-browser.js  threads.js
src/main/resources/web/admin/solr-ui/tpl/: analysis.html  cloud.html  cores.html  dashboard.html  dataimport.html  index.html  logging.html  plugins.html  query.html  replication.html  schema-browser.html  threads.html
src/main/resources/web/admin/test/: index.html
src/main/resources/web/configurator/: index.html  init.js
src/main/resources/web/configurator/ajax-solr/helpers/: ajaxsolr.support.js  ajaxsolr.theme.js
src/main/resources/web/configurator/ajax-solr/widgets/jquery/: AutocompleteWidget.js  ChartWidget.js  ColorWidget.js  CurrentSearchWidget.js  DropDownParamWidget.js  ResultWidget.js  TagcloudWidget.js  TextWidget.js  TimeChartWidget.js  dygraph-combined.js
src/main/resources/web/configurator/configjs/: resultsmanager.js  search.js  widgetmanager.js
src/main/resources/web/configurator/css/: accordeon.css  app.css  editor.css  foundation.css  pageguide.css
src/main/resources/web/configurator/js/: app.js  chosen.jquery.js  configurator.js  demo.js  modernizr.foundation.js  pageguide.js  search.js  search.theme.js  strftime.js  toggle.js
src/main/resources/web/configurator/js/storage/: LMFStorage.js  LocalStorage.js
src/main/resources/web/configurator/widgets/: InputWidget.js  abstarct_widget.js  color_widget.js  tagcloud_widget.js
src/main/resources/web/search/: google_search.xml  index.html
src/main/resources/web/search/css/: style.css
src/main/resources/web/search/js/ajax-solr/core/: AbstractFacetWidget.js  AbstractTextWidget.js  Core.js
src/main/resources/web/search/js/dygraph/: dygraph-combined.js
src/main/resources/web/search/js/kiwi/themes/: kiwi.theme.js
src/main/resources/web/search/js/kiwi/widgets/: CalendarWidget.js  ChartWidget.js  ColorWidget.js  CountryCodeWidget.js  CountryCodeWidget2.js  CurrentSearchWidget.js  MapWidget.js  MoreLikeThis.js  ResultWidget.js  TagCloudWidget.js  TextWidget.js  TimeChartWidget.js
src/main/resources/web/stanbol/: activate.js  annotate.css  index.html  loader.js
src/main/resources/web/ui/css/: basic.css
src/main/resources/web/ui/solr-ui/components/: FacetsComponent.js  InputComponent.js  PagingComponent.js  ResultsComponent.js  SortingComponent.js
src/main/resources/web/ui/solr-ui/core/: AbstractStore.js  Configuration.js  EditorPopupBuilder.js
src/main/resources/web/ui/solr-ui/themes/: books.theme.js
src/test/java/at/newmedialab/lmf/search/: SolrCoresTest.java  SolrDependenciesTest.java  SolrIndexingTest.java  SolrTemplatesTest.java
src/test/resources/at/newmedialab/lmf/search/: books.ldpath  books.rdf
